* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --color-1: crimson;
  --color-2: white;
  --color-3: #cccccc;
  --font-0: 15px;
}
/* header styles */
header {
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
}

.subhead-1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-1);
}

#menu {
  display: none;
}

.subhead-2 ul {
  font-size: 12px;
  font-weight: bold;
  color: var(--color-2);
  list-style: none;
  display: inline-flex;
  gap:20px;
}
.subhead-2 ul li {
  padding: 10px;
  transition: background-color 0.15s;
  border-radius: 10px;
  cursor: pointer;
}
.subhead-2 ul li a {
  text-decoration: none;
  color: white;
}
.subhead-2 ul li:hover {
  background-color: var(--color-1);
}
/* end header styles */

#section-1 {
  height: 100vh;
  background-image: url('mountains.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.box1 {
  color: var(--color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: 3em;
  font-weight: bold;
  color: var(--color-1);
  margin-bottom: 10px;
}

.work {
  padding: 0 5px;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  width: 50%;
  margin-bottom: 20px;
}

.social-media ul {
  list-style: none;
  display: inline-flex;
  gap: 20px;
  margin-top: 10px;
}

.social-media ul li i {
 border: solid 1px white;
 padding: 15px;
 border-radius: 30px;
}
.social-media ul li a {
  color: var(--color-2);
}

/* seciton-2 */
#section-2 {
  color: var(--color-2);
  background-color: black;
  padding: 50px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.picture {
  position: relative;
  border-left: solid 10px var(--color-1);
  height: 450px;
}

.picture img {
  width:400px;
  height: 100%;
  object-fit: cover;
  object-position: top;
  padding: 0;
  margin: 0;
}
.picture::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  top: -10px;
  left: -10px;
  background-color: var(--color-1);
}

.picture::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 60%;
  bottom: -10px;
  left: -10px;
  background-color: var(--color-1);
}

.about-box {
  width: 90%;
}

.about-1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-2 {
  color: var(--color-3);
  font-size: var(--font-0);
  margin-bottom: 20px;
  width: 80%;
}

.about-3 {
  font-size: var(--font-0);
  width: 85%;
}
.about-6 a {
  text-decoration: none;
  color: var(--color-3);
}

.about-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
}
.about-5 {
  font-weight: bold;
  width: 110px;
}
.about-6 {
  color: var(--color-3);
}

.about-7 {
  margin-top: 30px;
}

.about-7 button {
  color: var(--color-2);
  background-color: var(--color-1);
  font-size: var(--font-0);
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.about-7 button a {
  text-decoration: none;
  color: var(--color-2);
}

/* section-3 */
#section-3 {
  padding: 50px;
  color: var(--color-2);
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  font-size: 30px;
  position: relative;
  width: 210px;
  margin-bottom: 20px;margin-top: 50px;
}
.services::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  bottom: -5px;
  left: 40%;
  background-color: var(--color-1);
}

.service-0 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.service-1 {
  background-color: rgb(41, 41, 41);
  width: 20%;
  padding: 20px;
  text-align: center;
  line-height: 30px;
}
.icon i {
  border: 1px solid var(--color-1);
  padding: 10px;
  border-radius: 20px;
}
.s-name {
  font-size: var(--font-0);
  font-weight: bold;
  margin-top: 10px;
}
.s-content {
  font-size: 13px;
  color: var(--color-3);
}


/* @media for tablets, max-width=900px */
@media screen and (max-width: 900px) {

  #section-1, #section-2, #section-3 {
    padding: 50px 30px;
  }

  header {
    padding: 20px 40px;
  }

  .subhead-2 ul {
    display: none;
    gap: 10px;
  }
  .name {
    font-size: 2em;
  }

  .box2 {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .about-1, .about-7 {
    text-align: center;
  }
  .picture {
    width: 400px;
    height: 400px;
  }
  
  .picture img {
    width:100%;
    height: 100%;
  }

  .service-0 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

  }

  .service-1 {
    width: 50%;
  }

 
}


/* media for mobile phones */
@media screen and (max-width: 500px) {
  .subhead-1 {
    font-size: 18px;
  }

  #menu {
    display: block;
    color: var(--color-2);
  }

  .name {
    font-size: 25px;
  }

  .work {
    font-size: 15px;
    width: 90%;
  }

  .social-media ul  {
    gap: 5px
  }

  #section-2 {
    padding: 50px 0px 50px 30px;
  }

  .box2 {
    place-items: start;
  }

  .picture {
    width: 200px;
    height: 200px;
    margin-left: 0;
  }
  
  .picture img {
    width:100%;
    height: 100%;
  }
  .about-3 {
    width: 100%;
  }

  .about-5 {
    width: 80px;
  }

  .about-4 {
    gap: 0px;
    justify-content: flex-start;
  }

  .services {
    font-size: 25px;
    }

  .service-0 {
    align-items: center;
  }

  .service-1 {
    width: 80%;
  }
}